# Salesforce
SF_CLIENT_ID=sf-client-id
SF_CLIENT_SECRET=sf-secret-key
SF_USERNAME=sf-username
SF_PASSWORD=sf-password-token-key
    

# Supabase
SUPABASE_URL=supabase-url
SUPABASE_SERVICE_ROLE_KEY=supabase-secret-key
